
#=============================================================#
#**********  General Configuration Microservice ************
#==============================================================#

#================================
#Eureka Client Configuration
#================================
#*microservice Name for registration
spring.application.name = msv-save
#*Automatic port , free and random
server.port=${PORT:0}
#*Address of Eureka local
eureka.client.service-url.defaultZone= http://localhost:9988/eureka

#*Eureka Server Address by Server Registration Name
#eureka.client.service-url.defaultZone= http://msv-discovery:8761/eureka
#*Application instance ID to register with the Eureka Service
eureka.instance.instance-id=${spring.application.name}:${random.uuid}

#====================================#
#************ Config Server *********#
#====================================#

#*URI of the ConfigService: Our Central Config Server (msv-configuration) is running on port 9977
spring.cloud.config.uri=http://localhost:9977
spring.config.import=configserver:http://localhost:9977

#*properties file that we want to load, according to the profile. We have production (pro) and development (dev) files
spring.cloud.config.profile=dev

spring.cloud.function.definition=consumeMessage

#*We define a property that allows us to enable access to Actuator endpoints, such as refresh. Only if we use actuator
#management.endpoints.web.exposure.include=*
#spring.cloud.function.definition=KafkaMessageConsumer
#*If we want the central configuration import to be optional, when no configuration file is found.

spring.config.import=optional:configserver:

#================================
#DAta BASE Configuration
# ================================
# The database configurations are done in the centralized configuration file

# InfluxDB connection properties
#spring.influxdb.url=http://localhost:8086
#spring.influxdb.username=Vivien
#spring.influxdb.password=8tbPrAVKvzKLD2NFkKR9FgS9XMxBRT
#spring.influxdb.database=DataSave
#spring.influxdb.bucket=DataSave
#spring.influxdb.token=VARDaqRNWIV8YOV1zRVSspQsqQURH9ICf3nu7s2bZXtoHoklj9VN1banI483LH6S3VFSSzvJ5-yv36yTOaavSQ==
#spring.influxdb.org=iff

management.metrics.export.influx.uri=http://localhost:8086
management.metrics.export.influx.username=Vivien
management.metrics.export.influx.password=8tbPrAVKvzKLD2NFkKR9FgS9XMxBRT
management.metrics.export.influx.database=DataSave
management.metrics.export.influx.bucket=DataSave
management.metrics.export.influx.token=VARDaqRNWIV8YOV1zRVSspQsqQURH9ICf3nu7s2bZXtoHoklj9VN1banI483LH6S3VFSSzvJ5-yv36yTOaavSQ==
management.metrics.export.influx.org=iff



#============================
# Kafka Configuration
#============================
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=tpd-logge
#Consumers will start reading messages from the first available
#when there is no existing compensation for that consumer
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.topics=msv-topic
spring.kafka.topics.consumer=msv-topic