
 ______  ________  ________        __    __            __         ______    __                  __      __                                      __
/      |/        |/        |      /  |  /  |          /  |       /      \  /  |                /  |    /  |                                    /  |
$$$$$$/ $$$$$$$$/ $$$$$$$$/       $$ |  $$ | _______  $$/       /$$$$$$  |_$$ |_    __    __  _$$ |_  _$$ |_     ______    ______    ______   _$$ |_
  $$ |  $$ |__    $$ |__          $$ |  $$ |/       \ /  |      $$ \__$$// $$   |  /  |  /  |/ $$   |/ $$   |   /      \  /      \  /      \ / $$   |
  $$ |  $$    |   $$    |         $$ |  $$ |$$$$$$$  |$$ |      $$      \$$$$$$/   $$ |  $$ |$$$$$$/ $$$$$$/   /$$$$$$  | $$$$$$  |/$$$$$$  |$$$$$$/
  $$ |  $$$$$/    $$$$$/          $$ |  $$ |$$ |  $$ |$$ |       $$$$$$  | $$ | __ $$ |  $$ |  $$ | __ $$ | __ $$ |  $$ | /    $$ |$$ |  $$/   $$ | __
 _$$ |_ $$ |      $$ |            $$ \__$$ |$$ |  $$ |$$ |      /  \__$$ | $$ |/  |$$ \__$$ |  $$ |/  |$$ |/  |$$ \__$$ |/$$$$$$$ |$$ |        $$ |/  |
/ $$   |$$ |      $$ |            $$    $$/ $$ |  $$ |$$ |      $$    $$/  $$  $$/ $$    $$/   $$  $$/ $$  $$/ $$    $$ |$$    $$ |$$ |        $$  $$/
$$$$$$/ $$/       $$/              $$$$$$/  $$/   $$/ $$/        $$$$$$/    $$$$/   $$$$$$/     $$$$/   $$$$/   $$$$$$$ | $$$$$$$/ $$/          $$$$/
                                                                                                               /  \__$$ |
                                                                                                               $$    $$/
                                                                                                                $$$$$$/
